src/ItemData/data.json (before)
[

   
    {
        "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLGyZLKiQX1BiM0pQIAVwYKVtv9aDMm0bgnQ&usqp=CAU",
        "title" : "Maggi",
        "description" : "Maggi 2-Minute Masala , Easy to Make Instant Noodles Vegetarian",
        "price" : "13",
        "category" : "Pasta and Noodles"
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/noodle/t/g/k/-original-imagn48hvkk9euvc.jpeg?q=70",
        "title" : "Sunfeast Yippee Mood Masala",
        "description" : "Sunfeast YiPPee! Mood Masala Instant Noodles Vegetarian  (260 g) ",
        "price" : "40",
        "category" : "Pasta and Noodles"
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/noodle/z/f/g/-original-imaggr6xecydrd4q.jpeg?q=70",
        "title" : "Ching's Veg Hakka Noodles",
        "description" : "Ching's Secret Veg Hakka Noodles Vegetarian  (560 g)",
        "price" : "90",
        "category" : "Pasta and Noodles"   
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/pasta/z/1/k/-original-imagp8pkmaw4j4ta.jpeg?q=70",
        "title" : "Maggi Pasta Cheese Macaroni",
        "description" : "Maggi PAZZTA Instant Cheese Macaroni Pasta  (75 g)",
        "price" : "29",
        "category" : "Pasta and Noodles"   
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/l3vxbbk0/pasta/l/e/r/-original-imagewhex7argr5j.jpeg?q=70",
        "title" : "Chef's Basket Wheat Pasta",
        "description" : "CHEF'S BASKET Durum Wheat Penne Pasta  (500 g)",
        "price" : "79",
        "category" : "Pasta and Noodles"  
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/sweet-mithai/j/4/x/-original-imaggrak736bauaa.jpeg?q=70",
        "title" : "Panjeeri Laddu",
        "description" : "Bikano Panjeeri Laddu Box  (400 g)",
        "price" : "120",
        "category" : "Sweets"  
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/sweet-mithai/u/q/b/-original-imaggrahngyfzt8c.jpeg?q=70",
        "title" : " Rasogolla",
        "description" : "Bikano Rasogolla Tin  (25% Extra in Pack)  (1 kg)",
        "price" : "199",
        "category" : "Sweets"  
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/sweet-mithai/b/z/d/-original-imagn5emvdsydfsv.jpeg?q=70",
        "title" : " Soan Papdi",
        "description" : "lalji Soan Papdi Pouch  (400 g)",
        "price" : "80",
        "category" : "Sweets"  
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/km9ht3k0/sweet-mithai/w/o/k/16-chikki-chikki-paper-boat-original-imagf7aeucd74bsz.jpeg?q=70",
        "title" : " Moongfali Chikki",
        "description" : "Paper boat Daily Snack Chikki Pouch  (496 g)",
        "price" : "119",
        "category" : "Sweets"  
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/l19m93k0/sweet-mithai/g/f/u/2-gulab-jamun-tin-2-gulab-jamun-gits-original-imagcv5ngbe5j4hv.jpeg?q=70",
        "title" : " Gulabjamun",
        "description" : "Gits Gulab Jamun Open & Eat Tin  (1 kg)",
        "price" : "200",
        "category" : "Sweets"    
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/snack-savourie/y/r/s/-original-imagh8y72abrbwbk.jpeg?q=70",
        "title" : " Bikaneri Bhujia",
        "description" : "Bikano Bikaneri Bhujia  (1 kg)",
        "price" : "210",
        "category" : "Namkeen"   
    },
    {
        
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/snack-savourie/r/m/w/-original-imagg3cnbgzagdcn.jpeg?q=70",
        "title" : " Moong Dal",
        "description" : "Haldiram's Moong Dal  (200 g)",
        "price" : "50",
        "category" : "Namkeen"
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/ktuewsw0/snack-savourie/v/j/g/530-chatkeen-kt-meetha-pouch-1-parle-original-imag73k4da2q3tqd.jpeg?q=70",
        "title" : "ChatKeens Khatta Meetha",
        "description" : "PARLE Chatkeens Khatta Meetha Mixture  (530 g)",
        "price" : "100",
        "category" : "Namkeen"
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/snack-savourie/7/x/h/-original-imagg3dfmsgcaezz.jpeg?q=70",
        "title" : "Aloo Bhujia",
        "description" : "Haldiram's Aloo Bhujia  (10% Extra in Pack)  (1 kg)",
        "price" : "215",
        "category" : "Namkeen"
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/snack-savourie/b/l/b/-original-imagg3c5vbcynhcn.jpeg?q=70",
        "title" : "Chana Jor Garam",
        "description" : "Haldiram's Chana Jor Garam  (160 g)",
        "price" : "28",
        "category" : "Namkeen"

    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/cookie-biscuit/c/a/d/-original-imagtfezg24nxwsm.jpeg?q=70",
        "title" : "Cadbury Oreo",
        "description" : "Cadbury Oreo Biscuit Vanilla Flavour Cream Sandwich  (43.75 g)",
        "price" : "10",
        "category" : "Biscuit"   
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/cookie-biscuit/e/i/h/-original-imags2vufu9hfksh.jpeg?q=70",
        "title" : "Sunfeast Dark Fantasy",
        "description" : "Sunfeast Dark Fantasy Choco Fills, Original Filled Cookies  (75 g)",
        "price" : "25",
        "category" : "Biscuit" 
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/kuczmvk0/cookie-biscuit/3/4/a/g-gold-biscuits-parle-original-imag7hvdfyndrvtx.jpeg?q=70",
        "title" : "PARLE G Gold",
        "description" : "PARLE G Gold Biscuits Plain  (1 kg)",
        "price" : "120",
        "category" : "Biscuit"
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/khkvukw0/cookie-biscuit/6/d/x/800-krackjack-parle-original-imafxk72rh9ctrhh.jpeg?q=70",
        "title" : "PARLE Krackjack",
        "description" : "PARLE Krackjack Crackers Sweet & Salty  (700 g, Pack of 16)",
        "price" : "70",
        "category" : "Biscuit"
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/cookie-biscuit/a/h/8/-original-imagzchesg9rzuet.jpeg?q=70",
        "title" : "BRITANNIA Treat Jim Jam",
        "description" : "BRITANNIA Treat Jim Jam Cream Sandwich  (138 g)",
        "price" : "32",
        "category" : "Biscuit"
    }

]

src/ItemData/data.json (after)
[

   
    {
        "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLGyZLKiQX1BiM0pQIAVwYKVtv9aDMm0bgnQ&usqp=CAU",
        "title" : "Maggi",
        "description" : "Maggi 2-Minute Masala , Easy to Make Instant Noodles Vegetarian",
        "price" : "13",
        "category" : "Pasta and Noodles"
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/noodle/t/g/k/-original-imagn48hvkk9euvc.jpeg?q=70",
        "title" : "Sunfeast Yippee Mood Masala",
        "description" : "Sunfeast YiPPee! Mood Masala Instant Noodles Vegetarian  (260 g) ",
        "price" : "40",
        "category" : "Pasta and Noodles"
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/noodle/z/f/g/-original-imaggr6xecydrd4q.jpeg?q=70",
        "title" : "Ching's Veg Hakka Noodles",
        "description" : "Ching's Secret Veg Hakka Noodles Vegetarian  (560 g)",
        "price" : "90",
        "category" : "Pasta and Noodles"   
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/pasta/z/1/k/-original-imagp8pkmaw4j4ta.jpeg?q=70",
        "title" : "Maggi Pasta Cheese Macaroni",
        "description" : "Maggi PAZZTA Instant Cheese Macaroni Pasta  (75 g)",
        "price" : "29",
        "category" : "Pasta and Noodles"   
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/l3vxbbk0/pasta/l/e/r/-original-imagewhex7argr5j.jpeg?q=70",
        "title" : "Chef's Basket Wheat Pasta",
        "description" : "CHEF'S BASKET Durum Wheat Penne Pasta  (500 g)",
        "price" : "79",
        "category" : "Pasta and Noodles"  
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/sweet-mithai/j/4/x/-original-imaggrak736bauaa.jpeg?q=70",
        "title" : "Panjeeri Laddu",
        "description" : "Bikano Panjeeri Laddu Box  (400 g)",
        "price" : "120",
        "category" : "Sweets"  
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/sweet-mithai/u/q/b/-original-imaggrahngyfzt8c.jpeg?q=70",
        "title" : " Rasogolla",
        "description" : "Bikano Rasogolla Tin  (25% Extra in Pack)  (1 kg)",
        "price" : "199",
        "category" : "Sweets"  
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/sweet-mithai/b/z/d/-original-imagn5emvdsydfsv.jpeg?q=70",
        "title" : " Soan Papdi",
        "description" : "lalji Soan Papdi Pouch  (400 g)",
        "price" : "80",
        "category" : "Sweets"  
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/km9ht3k0/sweet-mithai/w/o/k/16-chikki-chikki-paper-boat-original-imagf7aeucd74bsz.jpeg?q=70",
        "title" : " Moongfali Chikki",
        "description" : "Paper boat Daily Snack Chikki Pouch  (496 g)",
        "price" : "119",
        "category" : "Sweets"  
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/l19m93k0/sweet-mithai/g/f/u/2-gulab-jamun-tin-2-gulab-jamun-gits-original-imagcv5ngbe5j4hv.jpeg?q=70",
        "title" : " Gulabjamun",
        "description" : "Gits Gulab Jamun Open & Eat Tin  (1 kg)",
        "price" : "200",
        "category" : "Sweets"    
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/snack-savourie/y/r/s/-original-imagh8y72abrbwbk.jpeg?q=70",
        "title" : " Bikaneri Bhujia",
        "description" : "Bikano Bikaneri Bhujia  (1 kg)",
        "price" : "210",
        "category" : "Namkeen"   
    },
    {
        
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/snack-savourie/r/m/w/-original-imagg3cnbgzagdcn.jpeg?q=70",
        "title" : " Moong Dal",
        "description" : "Haldiram's Moong Dal  (200 g)",
        "price" : "50",
        "category" : "Namkeen"
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/ktuewsw0/snack-savourie/v/j/g/530-chatkeen-kt-meetha-pouch-1-parle-original-imag73k4da2q3tqd.jpeg?q=70",
        "title" : "ChatKeens Khatta Meetha",
        "description" : "PARLE Chatkeens Khatta Meetha Mixture  (530 g)",
        "price" : "100",
        "category" : "Namkeen"
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/snack-savourie/7/x/h/-original-imagg3dfmsgcaezz.jpeg?q=70",
        "title" : "Aloo Bhujia",
        "description" : "Haldiram's Aloo Bhujia  (10% Extra in Pack)  (1 kg)",
        "price" : "215",
        "category" : "Namkeen"
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/snack-savourie/b/l/b/-original-imagg3c5vbcynhcn.jpeg?q=70",
        "title" : "Chana Jor Garam",
        "description" : "Haldiram's Chana Jor Garam  (160 g)",
        "price" : "28",
        "category" : "Namkeen"

    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/cookie-biscuit/c/a/d/-original-imagtfezg24nxwsm.jpeg?q=70",
        "title" : "Cadbury Oreo",
        "description" : "Cadbury Oreo Biscuit Vanilla Flavour Cream Sandwich  (43.75 g)",
        "price" : "10",
        "category" : "Biscuit"   
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/cookie-biscuit/e/i/h/-original-imags2vufu9hfksh.jpeg?q=70",
        "title" : "Sunfeast Dark Fantasy",
        "description" : "Sunfeast Dark Fantasy Choco Fills, Original Filled Cookies  (75 g)",
        "price" : "25",
        "category" : "Biscuit" 
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/kuczmvk0/cookie-biscuit/3/4/a/g-gold-biscuits-parle-original-imag7hvdfyndrvtx.jpeg?q=70",
        "title" : "PARLE G Gold",
        "description" : "PARLE G Gold Biscuits Plain  (1 kg)",
        "price" : "120",
        "category" : "Biscuit"
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/khkvukw0/cookie-biscuit/6/d/x/800-krackjack-parle-original-imafxk72rh9ctrhh.jpeg?q=70",
        "title" : "PARLE Krackjack",
        "description" : "PARLE Krackjack Crackers Sweet & Salty  (700 g, Pack of 16)",
        "price" : "70",
        "category" : "Biscuit"
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/cookie-biscuit/a/h/8/-original-imagzchesg9rzuet.jpeg?q=70",
        "title" : "BRITANNIA Treat Jim Jam",
        "description" : "BRITANNIA Treat Jim Jam Cream Sandwich  (138 g)",
        "price" : "32",
        "category" : "Biscuit"
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/kuczmvk0/cookie-biscuit/3/4/a/g-gold-biscuits-parle-original-imag7hvdfyndrvtx.jpeg?q=70",
        "title" : "PARLE G Gold",
        "description" : "PARLE G Gold Biscuits Plain  (1 kg)",
        "price" : "120",
        "category" : "Biscuit"
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/khkvukw0/cookie-biscuit/6/d/x/800-krackjack-parle-original-imafxk72rh9ctrhh.jpeg?q=70",
        "title" : "PARLE Krackjack",
        "description" : "PARLE Krackjack Crackers Sweet & Salty  (700 g, Pack of 16)",
        "price" : "70",
        "category" : "Biscuit"
    },
    {
        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/cookie-biscuit/a/h/8/-original-imagzchesg9rzuet.jpeg?q=70",
        "title" : "BRITANNIA Treat Jim Jam",
        "description" : "BRITANNIA Treat Jim Jam Cream Sandwich  (138 g)",
        "price" : "32",
        "category" : "Biscuit"
    }

]

src/ItemData/data.json (diff)
@@ -142,6 +142,27 @@
         "description" : "BRITANNIA Treat Jim Jam Cream Sandwich  (138 g)",
         "price" : "32",
         "category" : "Biscuit"
+    },
+    {
+        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/kuczmvk0/cookie-biscuit/3/4/a/g-gold-biscuits-parle-original-imag7hvdfyndrvtx.jpeg?q=70",
+        "title" : "PARLE G Gold",
+        "description" : "PARLE G Gold Biscuits Plain  (1 kg)",
+        "price" : "120",
+        "category" : "Biscuit"
+    },
+    {
+        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/khkvukw0/cookie-biscuit/6/d/x/800-krackjack-parle-original-imafxk72rh9ctrhh.jpeg?q=70",
+        "title" : "PARLE Krackjack",
+        "description" : "PARLE Krackjack Crackers Sweet & Salty  (700 g, Pack of 16)",
+        "price" : "70",
+        "category" : "Biscuit"
+    },
+    {
+        "imageUrl": "https://rukminim2.flixcart.com/image/416/416/xif0q/cookie-biscuit/a/h/8/-original-imagzchesg9rzuet.jpeg?q=70",
+        "title" : "BRITANNIA Treat Jim Jam",
+        "description" : "BRITANNIA Treat Jim Jam Cream Sandwich  (138 g)",
+        "price" : "32",
+        "category" : "Biscuit"
     }
 
 ]
